VITE_SUPABASE_PROJECT_ID="ltexqacsjtiesncjvfml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZXhxYWNzanRpZXNuY2p2Zm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDk4MjQsImV4cCI6MjA3MTk4NTgyNH0.41O5hpoVCTSZiPuysABjHapBNxikWaPLbg8I66_Ejn4"
VITE_SUPABASE_URL="https://ltexqacsjtiesncjvfml.supabase.co"
